diff -Naur ns-2.35-orig/olsr/olsr.cc ns-2.35/olsr/olsr.cc
--- ns-2.35-orig/olsr/olsr.cc	2010-04-30 19:10:36.000000000 +0200
+++ ns-2.35/olsr/olsr.cc	2013-05-21 17:04:27.000000000 +0200
@@ -81,6 +81,10 @@
       tcl.resultf("%d", index);
       return TCL_OK;
     }
+if(strcmp(argv[1], "hacker") == 0) {
+malicious = true;
+return TCL_OK;
+}
     
     if(strncasecmp(argv[1], "start", 2) == 0) {
       btimer.handle((Event*) 0);
@@ -143,6 +147,7 @@
   index = id;
   seqno = 2;
   bid = 1;
+  malicious = false;
 
   LIST_INIT(&nbhead);
   LIST_INIT(&bihead);
@@ -439,7 +444,11 @@
 struct hdr_ip *ih = HDR_IP(p);
 olsr_rt_entry *rt;
 
- /*
+if (malicious == true ) {
+drop(p, DROP_RTR_ROUTE_LOOP);
+// DROP_RTR_ROUTE_LOOP is added for no reason.
+} 
+/*
   *  Set the transmit failure callback.  That
   *  won't change.
   */
diff -Naur ns-2.35-orig/olsr/olsr.h ns-2.35/olsr/olsr.h
--- ns-2.35-orig/olsr/olsr.h	2005-08-02 21:48:51.000000000 +0200
+++ ns-2.35/olsr/olsr.h	2013-05-21 17:04:37.000000000 +0200
@@ -273,7 +273,7 @@
 	 */
 	
 	double 		PerHopTime(olsr_rt_entry *rt);
-
+bool malicious;
 
         nsaddr_t        index;                  // IP Address of this node
         u_int32_t       seqno;                  // Sequence Number